[tox]
envlist = py36
minversion = 2.4

[testenv]
deps =
    pytest-cov
commands = py.test {posargs}
usedevelop = True
extras = test

[testenv:serve]
deps =
    waitress
commands = pserve {toxinidir}/debug.ini
usedevelop = True
extras =
